Script started on Tue 22 Sep 2015 01:36:48 AM EDT
darth.vader@matrix:~/workshop2> a.out

When program asks for your name enter "John" (note that J is capital)
Then enter the following sequence of numbers exactly as shown below.
If you make a mistake, press CTRL-C, exit and cancel the submission
and start over.
DO NOT press BACKSPACE to correct the mistake, it will not work. 
Here are the numbers for testing the program: 
A: 1 123 12345
B: 123 123 12345
Press <ENTER> to start
Bank account app
===================

Please enter your name: John
please enter your bank account ,branch code, and account number as follows:
999 999 99999: 1 123 12345
John does not have a valid account number.
-------------
John does not have a valid account number.
-------------
John does not have a valid account number.
-------------
John does not have a valid account number.
Invalid account number, (999 999 9999), try again: 123 123 12345
Name: John, Account number: 123-123-12345
-------------
Account number: 123-123-12345
-------------
Name: John
-------------
Thank you!
darth.vader@matrix:~/workshop2> exit
exit

Script done on Tue 22 Sep 2015 01:37:13 AM EDT
