Script started on Fri 25 Sep 2015 09:52:21 PM EDT
vzaguzin@matrix:~/oop/labs/l2/w2_in_lab> w2

When program asks for your name enter "John" (note that J is capital)
Then enter the following sequence of numbers exactly as shown below.
If you make a mistake, press CTRL-C, exit and cancel the submission
and start over.
DO NOT press BACKSPACE to correct the mistake, it will not work. 
Here are the numbers for testing the program: 
A: 1 123 12345
B: 123 0 12345
D: 123 1234 12345
C: 123 123 123456
E: 123 123 12345
Press <ENTER> to start
Bank account app
===================

Please enter your name: John
please enter your bank account ,branch code, and account number as follows:
999 999 99999: 1 123 12345
John does not have a valid account number.
Invalid account number, (999 999 9999), try again: 123 0 12345
John does not have a valid account number.
Invalid account number, (999 999 9999), try again: 123 1234 12345
John does not have a valid account number.
Invalid account number, (999 999 9999), try again: 123 123 123456
John does not have a valid account number.
Invalid account number, (999 999 9999), try again: 123 123 12345
Name: John, Account number: 123-123-12345
Thank you!
vzaguzin@matrix:~/oop/labs/l2/w2_in_lab> exit
exit

Script done on Fri 25 Sep 2015 09:55:26 PM EDT
