Script started on Tue 13 Oct 2015 01:05:47 PM EDT
han.solo@matrix:~/oop244/Workshop5/at_home> w5
Empty Contact
----------------------------------------
Enter Contact information: 
Contact Name: John Doe
Please enter 3 phone numbers: 
1: Home, 123 1234567
2: Cell, 234 2345678
3: Work, 345 3456789
John Doe
Home..........., 123 123-4567
Cell..........., 234 234-5678
Work..........., 345 345-6789
----------------------------------------
Please wait..........
John Doe
Home..........., 123 123-4567
Cell..........., 234 234-5678
Work..........., 345 345-6789
----------------------------------------
han.solo@matrix:~/oop244/Workshop5/at_home> exit
exit

Script done on Tue 13 Oct 2015 01:06:32 PM EDT
